; The below configurations are for MySQL Database
[MySQLConnection]
host = localhost
port = 3306
username = jwalaharshitha
password = Tredence@123
database_name = payroll_analytics_dev

; The below configurations are for SQL Server Database
[SQLServerConnection]
host = localhost
port = 1433
username = sa
password = DB_Password
database_name = master

; The below configurations are for file path level info
[FilePathParams]
input_path = /Users/Harshitha/Desktop/FileDestination/Input
output_path = /Users/Harshitha/Desktop/FileDestination/Output